<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinWidh' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Hit Threshold (M)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0fyeopr1qy79rn18eb53p1opfavx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1cnj2ma0244w5615sy0fa0v0xnxk'>
            <connection class='textscan' directory='/Users/annanefedova/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cnj2ma0244w5615sy0fa0v0xnxk' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1741978262960250880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])+sum([JP_Sales])+sum([NA_Sales])+sum([Other_Sales])' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_1741978262969012225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-SUM([Global_Sales])*0.3)/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_2101844020783140864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_2101844021560033282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_2101844021560623107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Hit' datatype='integer' name='[Calculation_2101844021564522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Global_Sales] &gt;= [Parameters].[Parameter 2])' />
      </column>
      <column caption='EU sales %' datatype='real' name='[Calculation_2101844021568442373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='JP sales %' datatype='real' name='[Calculation_2101844021568720902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='NA sales %' datatype='real' name='[Calculation_2101844021568921607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Other sales %' datatype='real' name='[Calculation_2101844021569069064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_20AB2803C0BD4E64AF12CC094C20ADA5]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2101844020783140864]' derivation='User' name='[usr:Calculation_2101844020783140864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2101844021569069064]' derivation='User' name='[usr:Calculation_2101844021569069064:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinWidh' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Hit Threshold (M)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.1ab3hoz086d7fn152jy6o1b6shbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0mxme4i0vxynrr18z6aml181sos0'>
            <connection class='textscan' directory='/Users/annanefedova/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mxme4i0vxynrr18z6aml181sos0' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_1B9D45E6F7DA4129BDBFED6F4489D56F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DC1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='EU sales %' datatype='real' name='[Calculation_2101844021568442373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='JP sales %' datatype='real' name='[Calculation_2101844021568720902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='NA sales %' datatype='real' name='[Calculation_2101844021568921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='Other sales %' datatype='real' name='[Calculation_2101844021569069064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2101844021568442373]' derivation='User' name='[usr:Calculation_2101844021568442373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101844021568720902]' derivation='User' name='[usr:Calculation_2101844021568720902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101844021568921607]' derivation='User' name='[usr:Calculation_2101844021568921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101844021569069064]' derivation='User' name='[usr:Calculation_2101844021569069064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568442373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568720902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568921607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021569069064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568921607:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568442373:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021568720902:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021569069064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DC2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]' />
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[Multiple Values]' />
              <lod column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[Multiple Values]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinWidh' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fyeopr1qy79rn18eb53p1opfavx].[EU Sales (bin)]</column>
          <column>[federated.0fyeopr1qy79rn18eb53p1opfavx].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1741978262960250880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+sum([JP_Sales])+sum([NA_Sales])+sum([Other_Sales])' />
            </column>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1741978262969012225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-SUM([Global_Sales])*0.3)/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741978262960250880]' derivation='User' name='[usr:Calculation_1741978262960250880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741978262969012225]' derivation='User' name='[usr:Calculation_1741978262969012225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Name:nk]' direction='DESC' using='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262960250880:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Name:nk]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262969012225:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1741978262960250880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+sum([JP_Sales])+sum([NA_Sales])+sum([Other_Sales])' />
            </column>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_2101844020783140864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741978262960250880]' derivation='User' name='[usr:Calculation_1741978262960250880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101844020783140864]' derivation='User' name='[usr:Calculation_2101844020783140864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844020783140864:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]' direction='DESC' using='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262960250880:qk]' />
          <slices>
            <column>[federated.0fyeopr1qy79rn18eb53p1opfavx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]' />
              <size column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk]' />
              <lod column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844020783140864:qk]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_2101844021560033282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101844021560033282]' derivation='User' name='[usr:Calculation_2101844021560033282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021560033282:qk]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_2101844021560623107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101844021560623107]' derivation='User' name='[usr:Calculation_2101844021560623107:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021560623107:qk:2]' />
              <color column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021560623107:qk:2]' />
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]' />
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_2101844021560623107:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='15'>Which genres have a higher share of &quot;hits&quot;—games that have sold N million copies or more?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hit Threshold (M)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='Is Hit' datatype='integer' name='[Calculation_2101844021564522500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Global_Sales] &gt;= [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2101844021564522500]' derivation='Avg' name='[avg:Calculation_2101844021564522500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fyeopr1qy79rn18eb53p1opfavx].[avg:Calculation_2101844021564522500:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[avg:Calculation_2101844021564522500:qk]' />
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[avg:Calculation_2101844021564522500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Genre:nk]</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[avg:Calculation_2101844021564522500:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0fyeopr1qy79rn18eb53p1opfavx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyeopr1qy79rn18eb53p1opfavx'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1741978262960250880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+sum([JP_Sales])+sum([NA_Sales])+sum([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741978262960250880]' derivation='User' name='[usr:Calculation_1741978262960250880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262960250880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262960250880:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fyeopr1qy79rn18eb53p1opfavx].[usr:Calculation_1741978262960250880:qk] + [federated.0fyeopr1qy79rn18eb53p1opfavx].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0fyeopr1qy79rn18eb53p1opfavx].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
